<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Energy saving"/>

    <Spinner android:id="@+id/energyType"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:prompt="@string/energy_prompt"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Sound type"/>

    <Spinner android:id="@+id/soundType"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:prompt="@string/sound_prompt"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dip">

        <Button android:id="@+id/playStopButton"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:text="Play"/>
    </LinearLayout>

</LinearLayout>

